# jain-sip-applet-phone

./: ProjectHome.md
jain-sip-applet-phone/: README.txt  runall.sh
jain-sip-applet-phone/src/gov/nist/applet/phone/media/messaging/: DataSourceHandler.java  Loop.java  RawDataSourceHandler.java  VideoPlayer.java  VideoRecorder.java  VoicePlayer.java  VoiceRecorder.java
jain-sip-applet-phone/src/gov/nist/applet/phone/media/protocol/transport/: TCPOutputDataStream.java  TCPReceiveAdapter.java  UDPOutputDataStream.java
jain-sip-applet-phone/src/gov/nist/applet/phone/media/receiver/: PlayerPanel.java  PlayerWindow.java
jain-sip-applet-phone/src/gov/nist/applet/phone/media/transmitter/: Transmit.java
jain-sip-applet-phone/src/gov/nist/applet/phone/media/util/: SessionDescription.java
jain-sip-applet-phone/src/gov/nist/applet/phone/ua/: MessengerController.java  RegisterStatus.java
jain-sip-applet-phone/src/gov/nist/applet/phone/ua/authentication/: ClientAuthenticationMethod.java  DigestClientAuthenticationMethod.java
jain-sip-applet-phone/src/gov/nist/applet/phone/ua/call/: AudioCall.java  CallManager.java
jain-sip-applet-phone/src/gov/nist/applet/phone/ua/gui/: ChatFrame.java  ConfigurationFrame.java  ConnectionFrame.java  IncomingMessageFrame.java  NISTMessengerApplet.java  ServerInfoXmlManager.java
jain-sip-applet-phone/src/gov/nist/applet/phone/ua/pidf/parser/: AddressTag.java  AtomTag.java  StatusTag.java  XMLpidfParser.java
jain-sip-applet-phone/src/gov/nist/applet/phone/ua/presence/: Subscriber.java
jain-sip-applet-phone/src/gov/nist/applet/phone/ua/router/: MessengerHop.java
jain-sip-applet-phone/src/gov/nist/applet/phone/webapp/pages/: SipAppletPhone.jsp  index.html
jain-sip-applet-phone/src/gov/nist/media/protocol/live/: DataSource.java  RawLiveStream.java
jain-sip-applet-phone/www/: uncopyright.html
jain-sip-applet-phone/xmlSource/: ServerInfo.xml
trunk/jain-sip-applet-phone/: .classpath  .project  build.linux.properties  build.windows.properties  build.xml
trunk/jain-sip-applet-phone/docs/: README.html
trunk/jain-sip-applet-phone/lib/: keystore
trunk/jain-sip-applet-phone/src/gov/nist/applet/phone/media/: MediaManager.java
trunk/jain-sip-applet-phone/src/gov/nist/applet/phone/media/protocol/transport/: TCPConnectionListener.java  TCPPushSourceStream.java  TCPSendAdapter.java  UDPAdapter.java  UDPPushSourceStream.java
trunk/jain-sip-applet-phone/src/gov/nist/applet/phone/media/receiver/: Receiver.java
trunk/jain-sip-applet-phone/src/gov/nist/applet/phone/media/transmitter/: StateListener.java
trunk/jain-sip-applet-phone/src/gov/nist/applet/phone/ua/: ChatSessionManager.java  Configuration.java  InstantMessage.java  MessageListener.java  MessageProcessor.java  MessengerManager.java  StopMessenger.java
trunk/jain-sip-applet-phone/src/gov/nist/applet/phone/ua/call/: Call.java  IMCall.java  VideoCall.java
trunk/jain-sip-applet-phone/src/gov/nist/applet/phone/ua/gui/: AuthenticationDialog.java  ChatFrame.form  ConfigurationFrame.form  ConnectionFrame.form  ConnectionXmlManager.java  CustomDialog.java  NISTMessenger.java  NISTMessengerEMailFrame.java  NISTMessengerGUI.form  NISTMessengerGUI.java
trunk/jain-sip-applet-phone/src/gov/nist/applet/phone/ua/pidf/parser/: MSNSubStatusTag.java  PresenceTag.java  PresentityTag.java
trunk/jain-sip-applet-phone/src/gov/nist/applet/phone/ua/presence/: PresentityManager.java
trunk/jain-sip-applet-phone/src/gov/nist/applet/phone/ua/router/: MessengerRouter.java
trunk/jain-sip-applet-phone/src/gov/nist/applet/phone/webapp/WEB-INF/conf/: web.xml
trunk/jain-sip-applet-phone/src/gov/nist/applet/phone/webapp/pages/: jain-sip-applet-phone.jnlp
trunk/jain-sip-applet-phone/src/gov/nist/applet/phone/webapp/phone/: InitServlet.java  ResponderServlet.java
trunk/jain-sip-applet-phone/src/gov/nist/media/protocol/live/: ByteStream.java  RawLiveDataSource.java  RawLiveStream.java
trunk/jain-sip-applet-phone/src/gov/nist/sip/gateway/configuration/: configuration_gateway.xml
trunk/jain-sip-applet-phone/www/: index.html
trunk/jain-sip-applet-phone/xmlSource/: ConnectionInfo.xml  ServerInfo.xml
