#home of your jdk
java.home=C:/Program Files/Java/jdk1.6.0_16

#home directory of your jmf distribution
jmf.home=C:/Program Files/JMF2.1.1e

#home directory of your tomcat distribution
tomcat.home=e:/apache-tomcat-6.0.32

#jar name
applet.phone.jar.name=applet-phone.jar

#jar signed name
applet.phone.signed.jar.name=applet-phone-signed.jar

#war name
warname=phone

#gateway and responder config parameters
mail.home=C:/Program Files/Java/jdk1.6.0_16/lib
jaf.home=C:/Program Files/Java/jdk1.6.0_16/lib
gateway-jar=gateway.jar
badguy-jar=badguy.jar
gateway.address=172.16.200.187
gateway.port=4000
responder.address=172.16.200.187
responder.port=50000
responder.transport=tcp
