#home of your jdk
java.home=../j2sdk1.4.2

#home directory of your jmf distribution
jmf.home=../JMF-2.1.1e

#home directory of your tomcat distribution
tomcat.home=../jakarta-tomcat-5.0.19

#jar name
applet.phone.jar.name=applet-phone.jar

#jar signed name
applet.phone.signed.jar.name=applet-phone-signed.jar

#war name
warname=phone

#gateway and responder config parameters
# edit the file src/gov/nist/sip/gateway/configuration/configuration_gateway.xml
gateway.address=129.6.100.252
mail.home=/usr/local/java/javamail-1.3.1
jaf.home=/usr/local/java/jaf-1.0.2
gateway-jar=gateway.jar
gateway.address=127.0.0.1
gateway.port=4000
responder.address=129.6.100.252
responder.port=6001
responder.transport=tcp
responder.address=127.0.0.1
responder.port=50000
responder.transport=tcp>>>>>>> 1.7
